{
  "name": "hackathon2016restapi",
  "version": "1.0.0",
  "description": "REST api to store the geo location of an object and retrieve them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subashbhujel/hackathon2016restapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subashbhujel/hackathon2016restapi/issues"
  },
  "homepage": "https://github.com/subashbhujel/hackathon2016restapi#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.4"
  }
}
